version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1575515429000";
				xml_map="sdk\\\\bsp/1575515429000";
				html_map="sdk\\\\bsp/1575515429000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1575515430000";
				xml_map="sdk\\\\application/1575515430000";
				html_map="sdk\\\\application/1575515430000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575515628000";
				xml_map="sdk\\\\bsp/1575515628000";
				html_map="sdk\\\\bsp/1575515628000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1575515629000";
				xml_map="sdk\\\\application/1575515629000";
				html_map="sdk\\\\application/1575515629000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575515776628";
				xml_map="sdk\\\\bsp/1575515776628";
				html_map="sdk\\\\bsp/1575515776628";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
